{
  "title": "Settings",
  "account_settings": "Account Settings",
  "appearance": "Appearance",
  "notifications": "Notifications",
  "data_management": "Data Management",
  "learning_preferences": "Learning Preferences",
  "change_language": "Change Language",
  "select_language": "Select Language",
  "language_changed": "Language changed successfully",
  "theme_settings": "Theme Settings",
  "font_size": "Font Size",
  "small": "Small",
  "medium": "Medium",
  "large": "Large",
  "compact_mode": "Compact Mode",
  "notification_settings": "Notification Settings",
  "email_notifications": "Email Notifications",
  "push_notifications": "Push Notifications",
  "study_reminders": "Study Reminders",
  "achievement_alerts": "Achievement Alerts",
  "export_data": "Export Data",
  "import_data": "Import Data",
  "delete_account": "Delete Account",
  "delete_account_warning": "This action cannot be undone. All your data will be permanently deleted.",
  "subjects": "Subjects",
  "active_subjects": "Active Subjects",
  "manage_subjects": "Manage Subjects",
  "difficulty_level": "Difficulty Level",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "save_changes": "Save Changes",
  "changes_saved": "Changes saved successfully",
  "error_saving": "Error saving changes"
}